<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="dispatch-schema" version="0.1.5">
  <title>Dispatch</title>
  <description>
    <p>Put here an HTML description of your Nuxeo Package.</p>
  </description>
  <!-- <home-page>http://doc.nuxeo.com/</home-page> -->
  <vendor>ingrooves.com</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <!-- <hotreload-support>false</hotreload-support> -->
  <!-- <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance> -->
  <!-- Nuxeo Validation: none | inprocess | primary_validation | nuxeo_certified -->
  <nuxeo-validation>none</nuxeo-validation>
  <!-- Production State: production_ready | testing | proto -->
  <production-state>testing</production-state>
  <supported>false</supported>
  <platforms>
    <platform>server-9.10</platform>
    <platform>server-9.10-HF*</platform>
  </platforms>
  <dependencies>
    <package>nuxeo-dam</package>
  </dependencies>
  <!-- Dependencies on other packages -->
  <!-- <dependencies> -->
  <!-- <package>another-package:1.0.0:1.0.0</package> -->
  <!-- If you require JSF UI package:  -->
  <!-- <package>nuxeo-jsf-ui</package> -->
  <!-- If you require WEB UI package:  -->
  <!-- <package>nuxeo-web-ui</package> -->
  <!-- </dependencies> -->
  <!-- Conflicts with other packages -->
  <!-- <conflicts> -->
  <!-- <package>a-conflicting-package:1.0.0:1.0.0</package> -->
  <!-- </conflicts> -->
  <!-- Provides features of other packages -->
  <!-- <provides> -->
  <!-- <package>an-embedded-package:1.0.0:1.0.0</package> -->
  <!-- </provides> -->
  <license>Apache License, Version 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
  <!-- Visibility: PRIVATE | MARKETPLACE | DEV | PUBLIC -->
  <visibility>DEV</visibility>
</package>
